FROM oven/bun:1 AS base

WORKDIR /app

COPY package.json bun.lock tsconfig.base.json ./
COPY apps/worker/package.json apps/worker/package.json
COPY apps/web/package.json apps/web/package.json
COPY packages/db/package.json packages/db/package.json
COPY packages/forge-core/package.json packages/forge-core/package.json

RUN bun install --frozen-lockfile

COPY apps/worker ./apps/worker
COPY packages/db ./packages/db
COPY packages/forge-core ./packages/forge-core

WORKDIR /app/apps/worker

ENTRYPOINT ["bun", "run", "--cwd", "apps/worker"]
CMD ["sync-prices"]
